# App Identity
spring.application.name=shortengine
server.port=3333
server.servlet.context-path=/shortengine

# -- H2 In-Memory Database
spring.datasource.url=jdbc:h2:mem:urlshortenerdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.file.name=logs/app.log
logging.pattern.file={"timestamp":"%d","level":"%p","thread":"%t","logger":"%c","message":"%m"}

# -- Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=short-url-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
